{
  "token_number": 51549890,
  "value": 7530725,
  "terms": [
    "1. Schwarzschild radius: \\( r_s = \\frac{2GM}{c^2} \\)",
    "33. Riemann tensor: \\( R^\\rho_{\\sigma\\mu\\nu} = \\partial_\\mu \\Gamma^\\rho_{\\nu\\sigma} - \\partial_\\nu \\Gamma^\\rho_{\\mu\\sigma} + \\Gamma^\\rho_{\\mu\\lambda} \\Gamma^\\lambda_{\\nu\\sigma} - \\Gamma^\\rho_{\\nu\\lambda} \\Gamma^\\lambda_{\\mu\\sigma} \\)",
    "49. London penetration depth: \\( \\lambda_L = \\sqrt{\\frac{m}{\\mu_0 n_s e^2}} \\)",
    "68. Lenz\u2019s law"
  ],
  "timestamp": "2025-12-10T00:10:02.391359"
}