QUERY: YTTERBIUM TEACHING LINEAR NON LINEAR
COLOR: YELLOW
TIME: 2025-12-07T22:00:40.586322
PAPERS: 5
================================================================================

[92mPAPER 01 • GREEN[0m
TITLE → Luminescence energy transfer detection of PSA in red region based on Mn2+-enhanced NaYF4:Yb, Er upconversion nanorods.
LINK  → /25996781/
--------------------------------------------------------------------------------

[93mPAPER 02 • YELLOW[0m
TITLE → A novel and sensitive fluorescence immunoassay for the detection of fluoroquinolones in animal-derived foods using upconversion nanoparticles as labels.
LINK  → /26337749/
--------------------------------------------------------------------------------

[91mPAPER 03 • RED[0m
TITLE → Prenatal exposure of rare earth elements cerium andytterbiumand neonatal thyroid stimulating hormone levels: Findings from a birth cohort study.
LINK  → /31655275/
--------------------------------------------------------------------------------

[94mPAPER 04 • BLUE[0m
TITLE → Aptamer-based sensing for thrombin in red region via fluorescence resonant energy transfer between NaYF₄:Yb,Er upconversion nanoparticles and gold nanorods.
LINK  → /23639344/
--------------------------------------------------------------------------------

[95mPAPER 05 • PURPLE[0m
TITLE → Upconversion particles coated with molecularly imprinted polymers as fluorescence probe for detection of clenbuterol.
LINK  → /25884733/
--------------------------------------------------------------------------------

