QUERY: TELLURIUM EQUATIONS ORDER DYNAMICS
COLOR: BLUE
TIME: 2025-12-07T21:52:54.791632
PAPERS: 2
================================================================================

[92mPAPER 01 • GREEN[0m
TITLE → Pressure-induced phase transition in wurtzite ZnTe: an ab initio study.
LINK  → https://pubmed.ncbi.nlm.nih.gov/21681441/
--------------------------------------------------------------------------------

[93mPAPER 02 • YELLOW[0m
TITLE → Hydrothermal synthetic mercaptopropionic acid stabled CdTe quantum dots as fluorescent probes for detection of Ag⁺.
LINK  → https://pubmed.ncbi.nlm.nih.gov/23041923/
--------------------------------------------------------------------------------

