QUERY: RUBIDIUM LINEAR SYSTEMS TEACHING
COLOR: BLUE
TIME: 2025-12-07T21:58:47.155520
PAPERS: 2
================================================================================

[92mPAPER 01 • GREEN[0m
TITLE → Is cardiopulmonary transit time (CPTT) measured by using dynamicrubidiumcardiac PET/CT a predictor for cardiac function?
LINK  → https://pubmed.ncbi.nlm.nih.gov/39953314/
--------------------------------------------------------------------------------

[93mPAPER 02 • YELLOW[0m
TITLE → Combined 82-rubidiumPET and coronary computed tomography in coronary artery disease: insights into the association between calcium score, coronary artery disease-reporting and datasystem, ischemia, and blood flow.
LINK  → https://pubmed.ncbi.nlm.nih.gov/40665772/
--------------------------------------------------------------------------------

